
Device manager module
=====================

This module manages external connected devices, keeping track of their
connectivity state. 



Documentation
-------------

The Device manager module is based on the ``s4::BasePlate`` as a 
``s4::ModuleBase`` descendant. The Device manager is loosely coupled 
to:

  * _App-layer_: The GUI for the application.
  * _PAL-layer_: The platform specific Physical Abstraction Layer.
  * _DIMs_: Device protocols, e.g. Monica.

The Device manager subscribes to the following topics:

  * ``event.DeviceConnected``: Fired by the PAL-layer when a device is 
    connected.
  * ``event.DeviceDisconnected``: Fired by the PAL-layer when a device 
    is disconnected.
  * ``event.SearchDevices``: Fired by the App-layer when available 
    devices are queried.
  * ``event.CancelSearch``: Fired by the App-layer to cancel or stop a 
    previously started query.
  * ``event.FilteredDevice``: Fired by the DIM-modules when a device matching 
    a query-filter is found.

The Device manager publishes the following topics:

  * ``event.SetFilter``: Message to DIMs for setting a device query filter.
  * ``event.ClearFilter``: Message to DIMs Clearing a device query filter.
  * ``event.AvaliableDevices``: Message to App about devices matching query.



Design
------

The Device Manager uses the _pImpl_ idiom for hiding implementation
details and thus keeping the h-files stable. The implementation is
further separated into _BasePlate_ messaging and an internal 
device manager. _BasePlate_ messaging is not unit-tested (since it
is an extremely simple extension of the ``s4::ModuleBase``) - it
must be tested separately. The internal device manager is unit-tested
using Google Test (gTest).


Building
--------

The build system has not been fully completed yet, but it should
be possible to build the project on most platforms, although it
has only been tested on Ubuntu.

You will need libraries and includes for:

 * ZeroMQ
 * Google Protocol Buffers
 * s4::BasePlate

 For testing you also need libraries and includes for:

  * gTest

You will need Make, GNU Make (or equivalent) and a recent C++
compiler.

Building module:

   1. Build proto files: ``make proto``
   2. Build module: ``make``

Building tests:

   1. Build module (see above)
   2. Change to _/tests_: ``cd tests``
   3. Build unit-tests: ``make``


Proof-of-concept and tests
--------------------------

Building the module also produces a simple proof-of-concept where
a _BasePlate_ uses a device manager and mocked App, PAL, and DIMs.

The proof-of-concept can be launched by: ``./poc/proof-of-concept``

Building the tests produces an executable gTest; the tests can be executed 
from the tests directory by: ``./internal-device-manager-tests``

Unit-testing uses gTest (https://github.com/google/googletest) with a
`main` generated by gTest. The tests uses a _fixture_ for helper-methods. 
The tests are _fixture-tests_, i.e. declared with `TEST_F` and are 
kept simple with initial assersions (ASSERT) that will stop tests if
not valid and subsequent expectations (EXPECT) after calling various
methods on the test subject.

The `main` generated by gTest supports a number of arguments (run
 `./internal-device-manager-tests --help` to see a list). Usefull 
 arguments include `--gtest_list_tests` to see a list of all unit-tests
 and `--gtest_output=xml` to output test-results as XML.



Issue tracking
--------------

If you encounter bugs or have a feature request, our issue tracker is
available
[here](https://issuetracker4s.atlassian.net/projects/PM/). Please
read our [general 4S
guidelines](http://4s-online.dk/wiki/doku.php?id=process%3Aoverview)
before using it.



License
-------

The source files are released under Apache 2.0, you can obtain a
copy of the License at: http://www.apache.org/licenses/LICENSE-2.0
